00111112	BCLR        D0,D7
00111114	BCLR        D7,(A7)
00111116	BCLR        D0,(A0)+
00111118	BCLR        D7,-(A7)
0011111A	BCLR        D0,$FFFF
00111120	BCLR        D7,$55555
00111126	ORI.W       #$1111,D0
0011112A	ORI.W       #$AAAA,(A0)+
0011112E	ORI.W       #$0000,-(A0)
00111132	ORI.L       #$FFFFF,D0
00111138	ORI.L       #$55555,(A0)+
0011113E	ORI.L       #$AAAAA,-(A0)
00111144	CMPI.W      #$1111,D0
00111148	CMPI.W      #$AAAA,(A0)+
0011114C	CMPI.W      #$0000,-(A0)
00111150	CMPI.L      #$FFFFF,D0
00111156	CMPI.L      #$55555,(A0)+
0011115C	CMPI.L      #$AAAAA,-(A0)  
00111162	MOVE.B      #$FF,D0
00111166	;MOVE.B     D0,A0
00111166	MOVE.B      D7,(A7)
00111168	MOVE.B      D7,(A0)+
0011116A	MOVE.B      D0,-(A7)
0011116C	MOVE.B      $1000,D0
00111170	MOVE.B      $10000,D0
00111176	MOVE.W      #$AA,D0
0011117A	MOVE.W      D7,A0
0011117C	MOVE.W      D7,(A7)
0011117E	MOVE.W      D0,(A0)+
00111180	MOVE.W      D7,-(A7)
00111182	MOVE.W      $5555,D0
00111186	MOVE.W      $AAAAA,D0
0011118C	MOVE.L      #$AA,D0
00111192	MOVE.L      D0,A0
00111194	MOVE.L      D0,(A0)
00111196	MOVE.L      D0,(A0)+
00111198	MOVE.L      D0,-(A0)
0011119A	MOVE.L      $1000,D0
0011119E	MOVE.L      $10000,D0
001111A4	;MOVEA.B    #$11,D0
001111A4	;MOVEA.B    D7,A0
001111A4	;MOVEA.B    (A0),A7
001111A4	;MOVEA.B    (A0)+,A7
001111A4	;MOVEA.B    -(A7),A0
001111A4	;MOVEA.B    $AAAA,A0
001111A4	;MOVEA.B    $55555,A0     
001111A4	;MOVEA.W    #$11,D0
001111A4	MOVEA.W     D7,A0
001111A6	MOVEA.W     (A0),A7
001111A8	MOVEA.W     (A0)+,A7
001111AA	MOVEA.W     -(A7),A0
001111AC	MOVEA.W     $AAAA,A0
001111B2	MOVEA.W     $55555,A0     
001111B8	;MOVEA.L    #$00,D0
001111B8	MOVEA.L     D0,A0
001111BA	MOVEA.L     D7,A0
001111BC	MOVEA.L     (A7),A0
001111BE	MOVEA.L     (A0)+,A7
001111C0	MOVEA.L     -(A7),A0
001111C2	MOVEA.L     $FFAA,A7
001111C8	MOVEA.L     $FFAA5,A0     
001111CE	NOP
001111D0	RTS
001111D2	ILLEGAL
001111D4	LEA         (A7),A0        
001111D6	LEA         $FFAA,A0
001111DC	LEA         $AA551,A7
001111E2	NEG         D0
001111E4	NEG         (A6)
001111E6	NEG         (A0)+
001111E8	NEG         -(A1)
001111EA	NEG         $AAFF
001111F0	NEG         $55FAA
001111F6	JSR         (A6)
001111F8	JSR         $AAFF
001111FE	JSR         $55FAA
00111204	;MOVEM       (A6),A0
00111204	;MOVEM       (A0)+,A1
00111204	;MOVEM       A2,-(A1)
00111204	;MOVEM       $AAFF,A3
00111204	;MOVEM       $55FAA,A4
00111204	SUBQ.B      #1,D0
00111206	;SUBQ.B     #2,A0
00111206	SUBQ.B      #3,(A7)
00111208	SUBQ.B      #4,(A0)+
0011120A	SUBQ.B      #5,-(A0)  
0011120C	SUBQ.B      #6,$AAFF
00111212	SUBQ.B      #7,$AFAF5
00111218	SUBQ.W      #1,D0
0011121A	;SUBQ.W     #2,A0
0011121A	SUBQ.W      #3,(A7)
0011121C	SUBQ.W      #4,(A0)+
0011121E	SUBQ.W      #5,-(A0)  
00111220	SUBQ.W      #6,$AAFF
00111226	SUBQ.W      #7,$AFAF5
0011122C	SUBQ.L      #1,D0
0011122E	;SUBQ.L     #2,A0
0011122E	SUBQ.L      #3,(A7)
00111230	SUBQ.L      #4,(A0)+
00111232	SUBQ.L      #5,-(A0)  
00111234	SUBQ.L      #6,$AAFF
0011123A	SUBQ.L      #7,$AFAF5
00111240	DIVS        D0,D1
00111242	;DIVS        A1,D0
00111242	DIVS        (A1)+,D1
00111244	DIVS        -(A2),D2
00111246	DIVS        #01,D1
0011124A	DIVS        $AAFF,D1
00111250	DIVS        $FFAA5,D2
00111256	OR          D0,D1
00111258	;OR          A0,D0
00111258	;OR          D0,A0
00111258	OR          (A0),D0
0011125A	OR          (A0)+,D7
0011125C	OR          -(A7),D0
0011125E	OR          #02,D1
00111262	SUB         D0,D1
00111264	SUB         A0,D0
00111266	SUB         (A0),D0
00111268	SUB         (A0)+,D0
0011126A	SUB         -(A7),D1
0011126C	SUB         #02,D1
0011126E	SUB         $AAFF,D0
00111274	SUB         $AFAF5,D1
0011127A	CMP         D0,D1
0011127C	CMP         A0,D0
0011127E	CMP         (A0),D0
00111280	CMP         (A0)+,D0
00111282	CMP         -(A7),D1
00111284	CMP         #02,D1
00111288	CMP         $AAFF,D0
0011128E	CMP         $AFAF5,D1
00111294	EOR         D0,D1
00111296	;EOR         A0,D0
00111296	EOR         D0,(A0)
00111298	EOR         D0,(A0)+
0011129A	EOR         D0,-(A7)
0011129C	;EOR         #02,D1
0011129C	EOR.W       #$AAFF,D0
001112A0	EOR.L       #$AFAF5,D1
001112A6	MULS        D0,D1
001112A8	;MULS        D0,A0
001112A8	MULS        (A0),D0
001112AA	MULS        (A0)+,D0
001112AC	MULS        -(A7),D1
001112AE	MULS        #02,D1
001112B2	MULS        $AAFF,D0
001112B8	MULS        $AFAF5,D1
001112BE	ADD         D0,D1
001112C0	ADD         D0,A0
001112C2	ADD         (A0),D0
001112C4	ADD         (A0)+,D0
001112C6	ADD         -(A7),D1
001112C8	ADD         #02,D1
001112CA	ADD         $AAFF,D0
001112D0	ADD         $AFAF5,D1
001112D6	ADDA        D0,A0
001112D8	ADDA        D0,A0
001112DA	ADDA        (A0),A0
001112DC	ADDA        (A0)+,A0
001112DE	ADDA        -(A7),A1
001112E0	ADDA        #02,A1
001112E2	ADDA        $AAFF,A0
001112E8	ADDA        $AFAF5,A7
001112EE	ASR         (A0)
001112F0	ASR         (A7)+
001112F2	ASR         -(A0)
001112F4	ASR         $AFAF
001112FA	ASR         $FFAA550
00111300	ASL         (A0)
00111302	ASL         (A7)+
00111304	ASL         -(A0)
00111306	ASL         $AFAF
0011130C	ASL         $FFAA550
00111312	LSR         (A0)
00111314	LSR         (A7)+
00111316	LSR         -(A0)
00111318	LSR         $AFAF
0011131E	LSR         $FFAA550
00111324	LSL         (A0)
00111326	LSL         (A7)+
00111328	LSL         -(A0)
0011132A	LSL         $AFAF
00111330	LSL         $FFAA550
00111336	ROL         (A0)
00111338	ROL         (A7)+
0011133A	ROL         -(A0)
0011133C	ROL         $AFAF
00111342	ROL         $FFAA550
00111348	ROR         (A0)
0011134A	ROR         (A7)+
0011134C	ROR         -(A0)
0011134E	ROR         $AFAF
00111354	ROR         $FFAA550
0011135A	ADD         D0,D0   
0011135C	ADD         D0,D1
0011135E	ADD         D0,D2
00111360	ADD         D0,D3
00111362	ADD         D0,D4
00111364	ADD         D0,D5
00111366	ADD         D0,D6
00111368	ADD         D0,D7
0011136A	ADD         D1,D0   
0011136C	ADD         D1,D1
0011136E	ADD         D1,D2
00111370	ADD         D1,D3
00111372	ADD         D1,D4
00111374	ADD         D1,D5
00111376	ADD         D1,D6
00111378	ADD         D1,D7
0011137A	ADD         D2,D0   
0011137C	ADD         D2,D1
0011137E	ADD         D2,D2
00111380	ADD         D2,D3
00111382	ADD         D2,D4
00111384	ADD         D2,D5
00111386	ADD         D2,D6
00111388	ADD         D2,D7
0011138A	ADD         D3,D0   
0011138C	ADD         D3,D1
0011138E	ADD         D3,D2
00111390	ADD         D3,D3
00111392	ADD         D3,D4
00111394	ADD         D3,D5
00111396	ADD         D3,D6
00111398	ADD         D3,D7
0011139A	ADD         D4,D0   
0011139C	ADD         D4,D1
0011139E	ADD         D4,D2
001113A0	ADD         D4,D3
001113A2	ADD         D4,D4
001113A4	ADD         D4,D5
001113A6	ADD         D4,D6
001113A8	ADD         D4,D7
001113AA	ADD         D5,D0   
001113AC	ADD         D5,D1
001113AE	ADD         D5,D2
001113B0	ADD         D5,D3
001113B2	ADD         D5,D4
001113B4	ADD         D5,D5
001113B6	ADD         D5,D6
001113B8	ADD         D5,D7
001113BA	ADD         D6,D0   
001113BC	ADD         D6,D1
001113BE	ADD         D6,D2
001113C0	ADD         D6,D3
001113C2	ADD         D6,D4
001113C4	ADD         D6,D5
001113C6	ADD         D6,D6
001113C8	ADD         D6,D7
001113CA	ADD         D7,D0   
001113CC	ADD         D7,D1
001113CE	ADD         D7,D2
001113D0	ADD         D7,D3
001113D2	ADD         D7,D4
001113D4	ADD         D7,D5
001113D6	ADD         D7,D6
001113D8	ADD         D7,D7
001113DA	ADD         D0,A0   
001113DC	ADD         D0,A1
001113DE	ADD         D0,A2
001113E0	ADD         D0,A3
001113E2	ADD         D0,A4
001113E4	ADD         D0,A5
001113E6	ADD         D0,A6
001113E8	ADD         D0,A7
001113EA	ADD         D1,A0   
001113EC	ADD         D1,A1
001113EE	ADD         D1,A2
001113F0	ADD         D1,A3
001113F2	ADD         D1,A4
001113F4	ADD         D1,A5
001113F6	ADD         D1,A6
001113F8	ADD         D1,A7
001113FA	ADD         D2,A0   
001113FC	ADD         D2,A1
001113FE	ADD         D2,A2
00111400	ADD         D2,A3
00111402	ADD         D2,A4
00111404	ADD         D2,A5
00111406	ADD         D2,A6
00111408	ADD         D2,A7
0011140A	ADD         D3,A0   
0011140C	ADD         D3,A1
0011140E	ADD         D3,A2
00111410	ADD         D3,A3
00111412	ADD         D3,A4
00111414	ADD         D3,A5
00111416	ADD         D3,A6
00111418	ADD         D3,A7
0011141A	ADD         D4,A0   
0011141C	ADD         D4,A1
0011141E	ADD         D4,A2
00111420	ADD         D4,A3
00111422	ADD         D4,A4
00111424	ADD         D4,A5
00111426	ADD         D4,A6
00111428	ADD         D4,A7
0011142A	ADD         D5,A0   
0011142C	ADD         D5,A1
0011142E	ADD         D5,A2
00111430	ADD         D5,A3
00111432	ADD         D5,A4
00111434	ADD         D5,A5
00111436	ADD         D5,A6
00111438	ADD         D5,A7
0011143A	ADD         D6,A0   
0011143C	ADD         D6,A1
0011143E	ADD         D6,A2
00111440	ADD         D6,A3
00111442	ADD         D6,A4
00111444	ADD         D6,A5
00111446	ADD         D6,A6
00111448	ADD         D6,A7
0011144A	ADD         D7,A0   
0011144C	ADD         D7,A1
0011144E	ADD         D7,A2
00111450	ADD         D7,A3
00111452	ADD         D7,A4
00111454	ADD         D7,A5
00111456	ADD         D7,A6
00111458	ADD         D7,A7
0011145A	ADD         (A0),A0   
0011145C	ADD         (A1),A0
0011145E	ADD         (A2),A0
00111460	ADD         (A3),A0
00111462	ADD         (A4),A0
00111464	ADD         (A5),A0
00111466	ADD         (A6),A0
00111468	ADD         (A7),A0
0011146A	ADD         (A0),A1   
0011146C	ADD         (A1),A1
0011146E	ADD         (A2),A1
00111470	ADD         (A3),A1
00111472	ADD         (A4),A1
00111474	ADD         (A5),A1
00111476	ADD         (A6),A1
00111478	ADD         (A7),A1
0011147A	ADD         (A0),A2   
0011147C	ADD         (A1),A2
0011147E	ADD         (A2),A2
00111480	ADD         (A3),A2
00111482	ADD         (A4),A2
00111484	ADD         (A5),A2
00111486	ADD         (A6),A2
00111488	ADD         (A7),A2
0011148A	ADD         (A0),A3   
0011148C	ADD         (A1),A3
0011148E	ADD         (A2),A3
00111490	ADD         (A3),A3
00111492	ADD         (A4),A3
00111494	ADD         (A5),A3
00111496	ADD         (A6),A3
00111498	ADD         (A7),A3
0011149A	ADD         (A0),A4   
0011149C	ADD         (A1),A4
0011149E	ADD         (A2),A4
001114A0	ADD         (A3),A4
001114A2	ADD         (A4),A4
001114A4	ADD         (A5),A4
001114A6	ADD         (A6),A4
001114A8	ADD         (A7),A4
001114AA	ADD         (A0),A5   
001114AC	ADD         (A1),A5
001114AE	ADD         (A2),A5
001114B0	ADD         (A3),A5
001114B2	ADD         (A4),A5
001114B4	ADD         (A5),A5
001114B6	ADD         (A6),A5
001114B8	ADD         (A7),A5
001114BA	ADD         (A0),A6   
001114BC	ADD         (A1),A6
001114BE	ADD         (A2),A6
001114C0	ADD         (A3),A6
001114C2	ADD         (A4),A6
001114C4	ADD         (A5),A6
001114C6	ADD         (A6),A6
001114C8	ADD         (A7),A6
001114CA	ADD         (A0),A7   
001114CC	ADD         (A1),A7
001114CE	ADD         (A2),A7
001114D0	ADD         (A3),A7
001114D2	ADD         (A4),A7
001114D4	ADD         (A5),A7
001114D6	ADD         (A6),A7
001114D8	ADD         (A7),A7    
001114DA	ADD         (A0)+,A0   
001114DC	ADD         (A1)+,A0
001114DE	ADD         (A2)+,A0
001114E0	ADD         (A3)+,A0
001114E2	ADD         (A4)+,A0
001114E4	ADD         (A5)+,A0
001114E6	ADD         (A6)+,A0
001114E8	ADD         (A7)+,A0
001114EA	ADD         (A0)+,A1   
001114EC	ADD         (A1)+,A1
001114EE	ADD         (A2)+,A1
001114F0	ADD         (A3)+,A1
001114F2	ADD         (A4)+,A1
001114F4	ADD         (A5)+,A1
001114F6	ADD         (A6)+,A1
001114F8	ADD         (A7)+,A1
001114FA	ADD         (A0)+,A2   
001114FC	ADD         (A1)+,A2
001114FE	ADD         (A2)+,A2
00111500	ADD         (A3)+,A2
00111502	ADD         (A4)+,A2
00111504	ADD         (A5)+,A2
00111506	ADD         (A6)+,A2
00111508	ADD         (A7)+,A2
0011150A	ADD         (A0)+,A3   
0011150C	ADD         (A1)+,A3
0011150E	ADD         (A2)+,A3
00111510	ADD         (A3)+,A3
00111512	ADD         (A4)+,A3
00111514	ADD         (A5)+,A3
00111516	ADD         (A6)+,A3
00111518	ADD         (A7)+,A3
0011151A	ADD         (A0)+,A4   
0011151C	ADD         (A1)+,A4
0011151E	ADD         (A2)+,A4
00111520	ADD         (A3)+,A4
00111522	ADD         (A4)+,A4
00111524	ADD         (A5)+,A4
00111526	ADD         (A6)+,A4
00111528	ADD         (A7)+,A4
0011152A	ADD         (A0)+,A5   
0011152C	ADD         (A1)+,A5
0011152E	ADD         (A2)+,A5
00111530	ADD         (A3)+,A5
00111532	ADD         (A4)+,A5
00111534	ADD         (A5)+,A5
00111536	ADD         (A6)+,A5
00111538	ADD         (A7)+,A5
0011153A	ADD         (A0)+,A6   
0011153C	ADD         (A1)+,A6
0011153E	ADD         (A2)+,A6
00111540	ADD         (A3)+,A6
00111542	ADD         (A4)+,A6
00111544	ADD         (A5)+,A6
00111546	ADD         (A6)+,A6
00111548	ADD         (A7)+,A6
0011154A	ADD         (A0)+,A7   
0011154C	ADD         (A1)+,A7
0011154E	ADD         (A2)+,A7
00111550	ADD         (A3)+,A7
00111552	ADD         (A4)+,A7
00111554	ADD         (A5)+,A7
00111556	ADD         (A6)+,A7
00111558	ADD         (A7)+,A7
0011155A	ADD         -(A0),A0   
0011155C	ADD         -(A1),A0
0011155E	ADD         -(A2),A0
00111560	ADD         -(A3),A0
00111562	ADD         -(A4),A0
00111564	ADD         -(A5),A0
00111566	ADD         -(A6),A0
00111568	ADD         -(A7),A0
0011156A	ADD         -(A0),A1   
0011156C	ADD         -(A1),A1
0011156E	ADD         -(A2),A1
00111570	ADD         -(A3),A1
00111572	ADD         -(A4),A1
00111574	ADD         -(A5),A1
00111576	ADD         -(A6),A1
00111578	ADD         -(A7),A1
0011157A	ADD         -(A0),A2   
0011157C	ADD         -(A1),A2
0011157E	ADD         -(A2),A2
00111580	ADD         -(A3),A2
00111582	ADD         -(A4),A2
00111584	ADD         -(A5),A2
00111586	ADD         -(A6),A2
00111588	ADD         -(A7),A2
0011158A	ADD         -(A0),A3   
0011158C	ADD         -(A1),A3
0011158E	ADD         -(A2),A3
00111590	ADD         -(A3),A3
00111592	ADD         -(A4),A3
00111594	ADD         -(A5),A3
00111596	ADD         -(A6),A3
00111598	ADD         -(A7),A3
0011159A	ADD         -(A0),A4   
0011159C	ADD         -(A1),A4
0011159E	ADD         -(A2),A4
001115A0	ADD         -(A3),A4
001115A2	ADD         -(A4),A4
001115A4	ADD         -(A5),A4
001115A6	ADD         -(A6),A4
001115A8	ADD         -(A7),A4
001115AA	ADD         -(A0),A5   
001115AC	ADD         -(A1),A5
001115AE	ADD         -(A2),A5
001115B0	ADD         -(A3),A5
001115B2	ADD         -(A4),A5
001115B4	ADD         -(A5),A5
001115B6	ADD         -(A6),A5
001115B8	ADD         -(A7),A5
001115BA	ADD         -(A0),A6   
001115BC	ADD         -(A1),A6
001115BE	ADD         -(A2),A6
001115C0	ADD         -(A3),A6
001115C2	ADD         -(A4),A6
001115C4	ADD         -(A5),A6
001115C6	ADD         -(A6),A6
001115C8	ADD         -(A7),A6
001115CA	ADD         -(A0),A7   
001115CC	ADD         -(A1),A7
001115CE	ADD         -(A2),A7
001115D0	ADD         -(A3),A7
001115D2	ADD         -(A4),A7
001115D4	ADD         -(A5),A7
001115D6	ADD         -(A6),A7
001115D8	ADD         -(A7),A7
001115DA	ADD         #01,D0   
001115DC	ADD         #01,D1
001115DE	ADD         #01,D2
001115E0	ADD         #01,D3
001115E2	ADD         #01,D4
001115E4	ADD         #01,D5
001115E6	ADD         #01,D6
001115E8	ADD         #01,D7
001115EA	ADD         #01,A0   
001115EC	ADD         #01,A1
001115EE	ADD         #01,A2
001115F0	ADD         #01,A3
001115F2	ADD         #01,A4
001115F4	ADD         #01,A5
001115F6	ADD         #01,A6
001115F8	ADD         #01,A7
001115FA	ADD         #01,(A0)   
001115FC	ADD         #01,(A1)
001115FE	ADD         #01,(A2)
00111600	ADD         #01,(A3)
00111602	ADD         #01,(A4)
00111604	ADD         #01,(A5)
00111606	ADD         #01,(A6)
00111608	ADD         #01,(A7)
0011160A	ADD         #01,(A0)+   
0011160C	ADD         #01,(A1)+
0011160E	ADD         #01,(A2)+
00111610	ADD         #01,(A3)+
00111612	ADD         #01,(A4)+
00111614	ADD         #01,(A5)+
00111616	ADD         #01,(A6)+
00111618	ADD         #01,(A7)+
0011161A	ADD         #01,-(A0)   
0011161C	ADD         #01,-(A1)
0011161E	ADD         #01,-(A2)
00111620	ADD         #01,-(A3)
00111622	ADD         #01,-(A4)
00111624	ADD         #01,-(A5)
00111626	ADD         #01,-(A6)
00111628	ADD         #01,-(A7)
0011162A	ADD         $01,D0      
0011162E	ADD         $01,D1
00111632	ADD         $01,D2
00111636	ADD         $01,D3
0011163A	ADD         $01,D4
0011163E	ADD         $01,D5
00111642	ADD         $01,D6
00111646	ADD         $01,D7
0011164A	ADD         $0A05,A0    
0011164E	ADD         $0A05,A1
00111652	ADD         $0A05,A2
00111656	ADD         $0A05,A3
0011165A	ADD         $0A05,A4
0011165E	ADD         $0A05,A5
00111662	ADD         $0A05,A6
00111666	ADD         $0A05,A7